<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>RESUME</title>
  <style>
    body{
      overflow-x: hidden;
    }
    .left_side {
      padding-top: 20px;
      overflow: hidden;
      padding-bottom: 20px;
    }

    .right_side {
      padding-top: 20px;
      overflow: hidden;
      padding-bottom: 20px;
    }

    .img {
      margin-bottom: 20px;
    }

    .extra_small_text {
      font-size: .6rem;
      color: #ffffff;
    }

    .small_text {
      font-size: .8rem;
      color: #ffffff;
    }

    .mid_text {
      font-size: .9rem;
      color: #ffffff;
    }

    .large_text {
      font-size: 1rem;
      color: #ffffff;
      font-weight: bolder;
    }

    .small_text1 {
      font-size: .7rem;
      color: #252a34;
    }

    .mid_text1 {
      font-size: .8rem;
      color: #ff2e63;
    }

    .large_text1 {
      font-size: .8rem;
      color: #112d4e;
    }

    .color {
      color: #11999e;
    }

    .progress-sm {
      margin-top: -10px;
      height: 0.5rem !important;
    }

    hr {
      background-color: #ffffff;
    }
  </style>
</head>

<body>

  <section>
    <div class="row">
      <div class="col-lg-2" style="background-color: #212121; height: inherit;">
        <div style="text-align: center;" class="container-fluid">
        </div>
      </div>
      <div class="col-lg-3 left_side" style=" background-color: #112d4e;">
        <div style="text-align: center;" class="container-fluid">
          <img src="img/pic.jpg" height="170" width="170" class="rounded-circle img" alt="">
          <h6 class="large_text">ABOUT ME</h6>
          <p class="small_text">I am from Lucknow, Uttar Pradesh. I have completed my schooling from Central Academy,
            Lucknow (CBSE) with 92.4%. I am currently pursuing my B Tech degree in INFORMATION TECHNOLOGY from KIET
            Group of Institution, Ghaziabad.</p>
          <hr>
          <!-- contact start -->
          <h6 class="large_text">CONTACTS</h6>
          <br>
          <img src="img/contact.png" style="float: left;" height="15px" class="rounded-circle" alt="">
          <p class="mid_text" style="margin-top: -10px; ">Phone</p>
          <p class="small_text" style="margin-top: -15px;">+91 9044694536</p>
          <p class="small_text" style="margin-top: -15px;">+91 7905974599</p>

          <img src="img/mail.webp" style="float: left;" height="15px" class="rounded-circle" alt="">
          <p class="mid_text" style="margin-top: -5px;">Email</p>
          <p class="small_text" style="margin-top: -15px;">rupamkarmakar911@gmail.com</p>

          <img src="img/location.jpg" style="float: left;" height="15px" class="rounded-circle" alt="">
          <p class="mid_text" style="margin-top: -5px;">Address</p>
          <p class="small_text" style="margin-top: -15px;">Lucknow, Uttar Pradesh.</p>

          <img src="img/github.png" style="float: left;" height="15px" class="rounded-circle" alt="">
          <p class="mid_text" style="margin-top: -5px;">Github</p>
          <p class="small_text" style="margin-top: -15px;">rupam55</p>

          <img src="img/linked.jfif" style="float: left;" height="15px" class="rounded-circle" alt="">
          <p class="mid_text" style="margin-top: -5px;">Linked in</p>
          <p class="small_text" style="margin-top: -15px;">https://www.linkedin.com/in/rupam-karmakar-00b4b7180/</p>
          <hr>
          <!-- contact end -->
          <!-- skill tables starts here "rupam was here" -->
          <h6 class="large_text">PERSONAL SKILLS</h6>
          <table style="margin-top: 10px;" width="100%">
            <tr style="height: 60px;">
              <td>
                <p class="mid_text">C++</p>
                <div class="progress progress-sm" style="margin-right: 5px;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="width:90%;">
                  </div>
                </div>
              </td>
              <td>
                <p class="mid_text">JAVA</p>
                <div class="progress progress-sm" style="margin-left: 5px;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="width:60%;">
                  </div>
                </div>
              </td>
            </tr>
            <tr style="height: 60px;">
              <td>
                <p class="mid_text">HTML/CSS/JAVASCRIPT</p>
                <div class="progress progress-sm" style="margin-right: 5px;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="width:70%;">
                  </div>
                </div>
              </td>
              <td>
                <p class="mid_text">SQL database</p>
                <div class="progress progress-sm" style="margin-left: 5px;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="width:40%;">
                  </div>
                </div>
              </td>
            </tr>
            <tr style="height: 60px;">
              <td>
                <p class="mid_text">NODE JS</p>
                <div class="progress progress-sm" style="margin-right: 5px;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="width:70%;">
                  </div>
                </div>
              </td>
              <td>
                <p class="mid_text">REACT NATIVE</p>
                <div class="progress progress-sm" style="margin-left: 5px;">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"
                    style="width:50%;">
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <hr>
          <!-- skill tables ends here "rupam was here" -->
          <!-- languages -->
          <h6 class="large_text">Languages</h6>
          <table style="margin-top: 20px;" width="100%">
            <tr>
              <td>
                <p class="mid_text">English</p>
                <p class="extra_small_text" style="margin-top: -5px;">full-proficiency</p>
              </td>
              <td>
                <p class="mid_text">Hindi</p>
                <p class="extra_small_text" style="margin-top: -5px;">native/full-proficiency</p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="mid_text">Bangali</p>
                <p class="extra_small_text" style="margin-top: -5px;">native/full-proficiency</p>
              </td>
              <td>
                <p class="mid_text">French</p>
                <p class="extra_small_text" style="margin-top: -5px;">elementary language proficiency</p>
              </td>
            </tr>
          </table>
          <hr>
          <!-- languages end -->
          <!-- languages -->
          <h6 class="large_text">Achievements</h6>
          <table style="margin-top: 20px;" width="100%">
            <tr>
              <td>
                <p class="mid_text">English</p>
                <p class="extra_small_text" style="margin-top: -5px;">full-proficiency</p>
              </td>
              <td>
                <p class="mid_text">Hindi</p>
                <p class="extra_small_text" style="margin-top: -5px;">native/full-proficiency</p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="mid_text">Bangali</p>
                <p class="extra_small_text" style="margin-top: -5px;">native/full-proficiency</p>
              </td>
              <td>
                <p class="mid_text">French</p>
                <p class="extra_small_text" style="margin-top: -5px;">elementary language proficiency</p>
              </td>
            </tr>
          </table>
          <!-- languages end -->
        </div>
      </div>
      <!-- col 2 starts here -->

      <div class="col-lg-5 right_side" style="background-color: #f0f5f9;">
        <div style="text-align:left;" class="container-fluid">
          <div>
            <h3 style="font-family: sans-serif">RUPAM KARMAKAR</h3>
            <p class="mid_text" style="color: #07689f;">competetive programmer and full stack web developer(MERN)</p>
          </div>
          <br>
          <!-- first segment -->
          <div>
            <img src="img/study.jpg" style="margin-top: 5px; float: left;" height="30px" class="rounded-circle" alt="">
            <h6 class="large_text" style="margin-top: 10px; color: #07689f; float: left; margin-left: 10px;">EDUCATIONAL
              BACKGROUND</h6>
            <hr style="float: right; background-color: #000000; height: .05rem;" width="50%">

            <table width="100%">
              <tr>
                <td>
                  <h6 align=right class="large_text1">B.TECH (INFORMATION TECHNOLOGY)</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="mid_text1">1st Year to 2nd
                    Year.(KIET)
                  </h3>
                  <p align=left style="margin-left: 10px; margin-top: -8px;" class="small_text1">Completed 1st year with
                    9.14 CGPA and completed 2nd year with 8.8 CGPA.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 align=right class="large_text1">12th INTERMEDIATE (2017)</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="mid_text1">CENTRAL ACADEMY</h3>
                  <p align=left style="margin-left: 10px; margin-top: -8px;" class="small_text1">Completed from CENTRAL
                    ACADEMY, LUCKNOW(CBSE) with 92.4%</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 align=right class="large_text1">10th HIGH SCHOOL (2015)</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="mid_text1">CENTRAL ACADEMY</h3>
                  <p align=left style="margin-left: 10px; margin-top: -8px;" class="small_text1">Completed from CENTRAL
                    ACADEMY, LUCKNOW(CBSE) with 95%</p>
                </td>
              </tr>
            </table>
          </div>
          <!-- first segment end here -->
          <!-- second segemnt -->
          <br>
          <div>
            <img src="img/study2.png" style="margin-top: 5px; float: left;" height="30px" class="rounded-circle" alt="">
            <h6 class="large_text" style="margin-top: 10px; color: #07689f; float: left; margin-left: 10px;">WORK
              EXPERIANCE</h6>
            <hr style="float: right; background-color: #000000; height: .05rem;" width="60%">
            <table width="100%">
              <tr>
                <td>
                  <h6 align=right class="large_text1 color">INTERN AT</h6>
                  <h6 align=right class="large_text1">D_TOWN ROBOTICS PVT LTD</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="small_text1">
                    (02-06-2020)-(20-07-2020)</h3>
                  <p align=left style="margin-left: 10px; margin-top: -5px;" class="mid_text1">Task - developemnt on
                    arduino microcontroller and c programming</p>
                  <p align=left style="margin-left: 10px; margin-top: -15px;" class="small_text1 color">Dtown
                    Robotics Private Limited is a Private incorporated on 07 December 2018. It is classified as Non-govt
                    Company and is registered at Registrar of Companies, Uttarakhand.</p>
                </td>
              </tr>
            </table>
          </div>
          <!-- second segment end -->
          <!-- third segment -->
          <br>
          <div>
            <img src="img/study2.png" style="margin-top: 5px; float: left;" height="30px" class="rounded-circle" alt="">
            <h6 class="large_text" style="margin-top: 10px; color: #07689f; float: left; margin-left: 10px;">PROJECTS
              COMPLETED</h6>
            <hr style="float: right; background-color: #000000; height: .05rem;" width="60%">
            <table width="100%">
              <tr>
                <td>
                  <h6 align=right class="large_text1 color">INTEGRATED TRAFIC MANAGEMENT SYSTEM</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="small_text1">
                    (01-10-2018)-(02-11-2018)</h3>
                  <p align=left style="margin-left: 10px; margin-top: -5px;" class="mid_text1">Project made with ARDUINO
                    microcontroller and C programming</p>
                  <p align=left style="margin-left: 10px; margin-top: -15px;" class="small_text1 color">A
                    smart and efficient traffic management system integrated with emergency services. We successfully
                    optimized the response time of emergency services using traffic information collected by various
                    sensors. The concept was implemented using micro controller and IR and sound sensors.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 align=right class="large_text1 color">WORKFORCE MANAGEMENT SYSTEM</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="small_text1">
                    (01-06-2019)-(02-07-2019)</h3>
                  <p align=left style="margin-left: 10px; margin-top: -5px;" class="mid_text1">Project made on java
                    swing (GUI) developemnt environment and connected to mySQL</p>
                  <p align=left style="margin-left: 10px; margin-top: -15px;" class="small_text1 color">It was
                    a live project connected to MySQL data base and was made with JAVA
                    FX Swing. The project had all the CRUD(create, read, update and delete)
                    operations and automatically completed the given request.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 align=right class="large_text1 color">TO-DO list webapp</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="small_text1">
                    (01-06-2020)-(02-07-2020)</h3>
                  <p align=left style="margin-left: 10px; margin-top: -5px;" class="mid_text1">Project was made with
                    node.js and mongoDB as database.</p>
                  <p align=left style="margin-left: 10px; margin-top: -15px;" class="small_text1 color">It is
                    a live project that is build with node.js express and mongoDB was used as database to store data.
                    Users can create a login account and their data will be stored in database. It also supports
                    authentication. user Data are sorted and updated based on current date.</p>
                  <p align=left style="margin-left: 10px; margin-top: -15px; color: #2bb2bb;"><a
                      href="https://protected-depths-38509.herokuapp.com/">project link</a></p>
                </td>
              </tr>
            </table>
          </div>
          <!-- third segment end -->
          <!-- fourth segment -->
          <br>
          <div>
            <img src="img/study2.png" style="margin-top: 5px; float: left;" height="30px" class="rounded-circle" alt="">
            <h6 class="large_text" style="margin-top: 10px; color: #07689f; float: left; margin-left: 10px;">
              CERTIFICATES</h6>
            <hr style="float: right; background-color: #000000; height: .05rem;" width="60%">
            <table width="100%">
              <tr>
                <td>
                  <h6 align=right class="large_text1 color">Core Java</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="small_text1">precursor (Lucknow)
                  </h3>
                  <p align=left style="margin-left: 10px; margin-top: -5px;" class="mid_text1">(01-06-2019)-(30-07-2019)
                  </p>
                  <p align=left style="margin-left: 10px; margin-top: -15px;" class="small_text1 color">Core
                    java implementation and training on SQL data base. A live project was
                    developed on core java and linked to SQL data base.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 align=right class="large_text1 color">FULL STACK WEB DEVELOPEMENT</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="small_text1">Udemy(webdeveloper
                    bootcamp 52hrs)</h3>
                  <p align=left style="margin-left: 10px; margin-top: -5px;" class="mid_text1">(01-10-2019)-(15-01-2020)
                  </p>
                  <p align=left style="margin-left: 10px; margin-top: -15px;" class="small_text1 color">the
                    Complete Web Development Bootcamp,At 50+ hours dedicated video lectures</p>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 align=right class="large_text1 color">Data Structures and Algorithms Specialization</h6>
                </td>
                <td>
                  <h3 align=left style="margin-left: 10px; margin-top: 10px;" class="small_text1">
                    UNIVERSITY OF
                    CALIFORNIA SAN DIEGO(COURSERA)</h3>
                  <p align=left style="margin-left: 10px; margin-top: -5px;" class="mid_text1">(01-03-2020)-(02-07-2020)</p>
                  <p align=left style="margin-left: 10px; margin-top: -15px;" class="small_text1 color">Master
                    Algorithmic Programming Techniques. Learn algorithms through programming and advance your software
                    engineering or data science career The concepts helps in dsa and algorithms solving skills and in competetive programming.</p>
                </td>
              </tr>
            </table>
          </div>
          <!-- third segment end -->
        </div>
      </div>
      <div class="col-lg-2" style="background-color: #52616b;">
        <div style="text-align:center;" class="container-fluid">
          
        </div>
      </div>
    </div>
  </section>

  <!-- bootstrap script here -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>
</body>

</html>